<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/add"
        android:title="Dodaj"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/chart"
        android:title="Wykres"
        android:visible="false"
        app:showAsAction="ifRoom"/>
</menu>