<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EditFragment"
    android:id="@+id/myXML">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layoutAdd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="top|center"
                        android:textColor="@color/black"
                        android:text="Edytuj transakcje"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/border">

                        <AutoCompleteTextView
                            android:id="@+id/autoCompleteTextViewCat"
                            android:layout_width="169dp"
                            android:layout_height="match_parent"
                            android:hint="Kategoria"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        android:layout_marginTop="32dp"
                        android:background="@drawable/border">

                        <AutoCompleteTextView
                            android:id="@+id/autoCompleteTextView"
                            android:layout_width="169dp"
                            android:layout_height="match_parent"
                            android:hint="Typ transakcji"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:suffixText="PLN"
                        android:padding="16dp"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextValue"
                            android:layout_width="140dp"
                            android:background="@drawable/border"
                            android:layout_height="54dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="16dp"
                            android:inputType="numberDecimal"
                            android:hint="@string/warto" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextDate"
                            android:layout_width="140dp"
                            android:layout_height="54dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/border"
                            android:ems="10"
                            android:focusableInTouchMode="false"
                            android:hint="Data"
                            android:minHeight="48dp"
                            android:outlineProvider="paddedBounds" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/border"
                            android:drawablePadding="12dp"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:ems="10"
                            android:gravity="top"
                            android:hint="@string/opis"
                            android:lines="6"
                            android:outlineProvider="paddedBounds" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/saveBtn"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Zapisz"
                    android:background="@drawable/roundcorners"
                    app:layout_constraintStart_toEndOf="@+id/editTextDesc" />

                <Button
                    android:id="@+id/deleteBtn"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Usuń"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/roundcorners"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toEndOf="@+id/editTextDesc" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>